spring.application.name=country-service-ribbon
server.port=8100

spring.data.mongodb.port=27017
spring.data.mongodb.database=classdb
spring.data.mongodb.host=localhost

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
